spring.application.name=microservice_2

server.port=8082
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/healthsync_appointment_db
spring.datasource.username=root
spring.datasource.password=root