spring.application.name=microservice_3

server.port=8084
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/healthsync_prescription_db
spring.datasource.username=root
spring.datasource.password=root