spring.application.name=microservice_4

server.port=8084
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/healthsync_review_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update